MONGO_URI="mongodb+srv://userid:password@cluster0.host.mongodb.net/jar-chat-app-aws-s3-mongo-multer?retryWrites=true&w=majority"

APP_AWS_S3_BUCKET="jar-chat-app-aws-s3-mongo-multer"
APP_AWS_ACCESS_KEY_ID=""
APP_AWS_SECRET_ACCESS_KEY=""
APP_AWS_REGION="us-east-1"

JWT_SECRET="AnotherSecret"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

SECURE_ROOM_PASSWORD="SecretHere"

NODE_ENV=development
PORT=3000
